button
  background-color: $blue
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  margin-top: 10px
  max-width: 250px

  &:hover
    background-color: $blue

textarea
  border: 1px solid $platinum
  border-radius: 5px
  font-family: 'monospace'
  font-size: 13px
  overflow: scroll
  &:focus
    background-color: $off-white
    border-color: $silver
    outline: 0

.loader
  border: 4px solid $silver
  border-radius: 50%
  border-top: 4px solid $off-white
  width: 1ch
  height: 1ch
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
