/* CSS for CurlRequestExecutor component

body
  padding: 20px
  font-family: Arial, sans-serif
  background-color: #f2f2f2
  margin: 0

h1
  color: #333
  margin-bottom: 20px

textarea
  width: 90%
  margin: 0 auto

  /* Center the textarea horizontally
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  resize: vertical

button
  background-color: #007bff
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  margin-top: 10px
  max-width: 250px

  &:hover
    background-color: #0056b3

h2
  color: #333
  margin-top: 20px

#responseFields
  margin-top: 10px
  border: 1px solid #ccc
  border-radius: 5px
  padding: 10px

  > div
    margin-bottom: 5px

strong
  color: #007bff

select
  padding: 5px
  border: 1px solid #ccc
  border-radius: 5px

  option
    padding: 5px

/* Styling dropdown options

/* Updated CSS for the loader covering the entire component

.page-loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)

  /* Semi-transparent white background
  display: flex
  justify-content: center
  align-items: center

.loader
  border: 4px solid rgba(0, 0, 0, 0.3)
  border-radius: 50%
  border-top: 4px solid #007bff
  width: 40px
  height: 40px
  animation: spin 2s linear infinite

.container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 26px

/* CSS for each quadrant section

.curl-input-section, .request-body-section, .response-fields-left, .response-fields-right
  max-width: 50%
  flex-basis: calc(50% - 36px)
  display: flex
  flex-direction: column
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px

.curl-input-section
  align-items: center

#responseContent
  white-space: break-spaces

.json-request-editor-container, .json-response-editor-container, .json-editor-container
  height: 400px

.dropdown-wrapper
  display: flex
  align-items: center
  justify-content: flex-start
  padding: 10px 0

.dropdown
  margin-right: 10px

.dropdown-label
  color: rgb(0, 99, 247)

.dropdown-select
  font-size: 16px
  padding: 5px

.code-snippet
  padding: 10px
  background-color: white
  border: 1px solid #ccc
  border-radius: 4px
  max-height: 300px

  /* Set the maximum height for the code snippet
  overflow-y: auto

/* Optional: Add a monospaced font for better code representation

pre
  font-family: "Courier New", monospace

/* Optional: Set a background color to the code snippet container

.code-snippet
  background-color: #f4f4f4
  padding: 10px
  border-radius: 4px
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1)

/* Optional: Add a box-shadow to give the code snippet some depth

/* Customize token colors

.react-syntax-highlighter-line-number
  color: #999

.react-syntax-highlighter
  .code-keyword
    color: #007bff

    /* Customize keyword color

  .code-variable
    color: #2e8b57

    /* Customize variable color

  .code-literal
    color: #e83e8c

    /* Customize literal color

  .code-type
    color: #6a737d

    /* Customize type color

.error-message
  color: red

.responseButtonStatus
  display: flex
  justify-content: space-between

/* Styles for the container that covers the background

.popup-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

  /* Semi-transparent black background
  display: flex
  justify-content: center
  align-items: center

/* Styles for the popup content

.popup
  background-color: #fff
  width: 400px
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

  h2
    margin: 0 0 20px
    font-size: 18px
    text-align: center

  textarea
    width: 100%
    height: 150px
    padding: 10px
    resize: none
    border: 1px solid #ccc
    border-radius: 3px

/* Styles for the heading

/* Styles for the textarea input

#textarea-popup
  padding: 1px
  font-size: 15px

/* Styles for the button group

.button-group
  display: flex
  justify-content: flex-end
  margin-top: 20px

#cancel-button
  background-color: rgb(239, 50, 50)

/* Styles for the buttons

.popup button
  padding: 8px 12px
  margin-left: 10px
  border: none
  border-radius: 3px
  cursor: pointer

  &:first-child
    background-color: #007bff
    color: #fff

  &:last-child
    background-color: #f1f1f1

  &:hover
    opacity: 0.8

#responseStatusMapping
  margin-bottom: 10px



// Atomic components
@import ./atom/info

// Composed
@import ./composed/AuthType