.div-info
  cursor: pointer

.div-info::after
  content: attr(data-info)
  display: none
  position: relative
  left: 10px
  background-color: #fff
  border: 1px solid #ccc
  padding: 3px 10px
  z-index: 10
  font-size: 14px
  border-radius: 3px
  font-weight: 100

.div-info:hover::after
  display: block
