.app
  display: flex
  flex-flow: column
  &-header
    @import ./header
    padding: 20px
    &-drop-downs
      display: flex
      & > div
        margin-left: 20px
        display: flex
        align-items: center
      label
        margin-right: 10px
        display: flex
        align-items: center
        svg
          margin-right: 5px

  &-content
    height: auto
    display: grid
    grid-template-columns: auto 1fr
    gap: 20px
    overflow: scroll
    @import ./content
