.auth-type
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: 1fr auto 1fr
  gap: 20px

  &-header
    grid-column: 1 / -1

  .auth-keys
    padding: 0 40px
    &-header
      font-size: 30px
      font-weight: 600

  .auth-key
    display: flex
    margin-top: 20px
    &-input
      margin-right: 20px

    &-field
      &-value
        font-weight: 600
        font-size: 18px
        display: flex
        flex-flow: column
      &-info
        font-size: 12px

  .editor



.material-input
  padding: 10px 15px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 3px
  transition: border-color 0.3s ease, box-shadow 0.3s ease
  font-size: 13px

.material-input:focus
  outline: none
  border-color: #007bff
  box-shadow: 0 0 2px rgba(0, 123, 255, 0.5)