.auth-type
  display: flex
  flex-flow: column
  gap: 30px
  padding: 30px

  &-subheader > code
    color: $gray
  &-flow-type > .dropdown
    margin-top: 10px
    select
      max-width: 100px
      & > option:first-child
        font-size: 13px
  &-content
    width: max-content
    display: flex
    flex-flow: column
    border: 1px solid $platinum
    border-radius: 8px
    padding: 40px 40px 50px 40px
    gap: 30px

    .label
      margin-bottom: 20px

  .header
    font-size: 30px
    font-weight: 600
  .flow-type-header
    font-weight: 600
    font-size: 19px

  &-header-map
    width: max-content
    height: max-content
    overflow: hidden
    transition: width 0.3s ease
    border-radius: 5px
    .header
      font-size: 20px
      .subheading
        font-size: 15px
        font-weight: 400
        margin-top: 5px
    .content
      background-color: white
      display: grid
      grid-template-columns: auto 1fr
      gap: 20px
      .auth-key
        &-field
          margin-top: 20px
          display: flex
          flex-flow: column
          &-value
            margin-right: 5px
            font-weight: 600
            font-size: 18px
            display: flex
            flex-flow: column
          &-info
            margin-top: 4px
            font-size: 13px
            max-width: 75ch
            min-width: 35ch
      input
        margin-top: 20px
    .footer
      display: flex
      margin-top: 40px
      font-size: 15px
      justify-content: flex-end

  &-code-snippets
    background-color: $smoky-black
    color: white
    width: max-content
    border-radius: 5px
    .code-snippet-header
      display: flex
      font-size: 13px
      .integration
        cursor: pointer
        font-size: 15px
        font-weight: 600
        padding: 10px 20px
        border-bottom: 1px solid $gray
        &.selected
          border-bottom: 1px solid $blue
          color: $blue
      .copy-to-clipboard
        cursor: pointer
        padding: 10px 20px
        &:hover
          color: $blue
