#responseFieldsLeft
  tbody > tr > td
    &:first-child
      cursor: pointer

  .response-enum-variants
    z-index: 100
    display: grid
    grid-auto-columns: min-content
    grid-auto-rows: min-content
    .variant-wrap
      display: flex
      border: 1px solid #1a1a1a
      padding-left: 5px
      border-radius: 3px
      margin: 10px
      justify-content: space-around
      width: min-content
    .variant-delete
      cursor: pointer
      padding: 0 5px
    .variant-add
      cursor: pointer
      border: 1px solid #1a1a1a
      padding: 2px 5px
      border-radius: 3px
      margin: 5px
      font-size: 12px

    .variant-input
      margin-top: 5px
