.app-content-main
  display: grid
  grid-template-columns: auto 1fr
  grid-auto-rows: auto
  gap: 20px

  .flow-description
    grid-column: 1 / -1
  .curl-request-editor
    grid-column: 1 / -1
    .curl-input-section
      width: auto
      textarea
        padding: 10px
        min-height: 300px
  .request-body-section
    grid-column: 1 / -1
    flex-direction: row !important
    flex-flow: row !important
    padding-left: 20px
    .request-headers-mapping
      min-width: 30vw
      margin-left: 20px
  .response-body-section
    display: flex
    grid-column: 1 / -1
    gap: 20px
    padding: 20px
    .response-body-fields-mapping
      margin-left: 20px

  .code-generator, .rust-code-preview
    grid-column: 1 / -1

  .rust-code-preview
    display: grid
    grid-template-columns: repeat(2, 1fr)
    h3
      grid-column: 1 / -1
    & > div
      margin: 10px
      overflow: scroll
