.__legacy_node__
  display: none
  visibility: hidden

.app-header-steps
  display: flex
  gap: 20px
  .step
    cursor: pointer

.main
  margin-top: 20px
  display: flex
  align-items: center
  font-size: 25px
  font-weight: 600
  .dropdown
    margin: 0 10px
    select
      border: 0
      width: 9ch
      font-size: 25px
      font-weight: 600
      color: $blue
      border-bottom: 1px solid $blue
      border-radius: 0
      padding: 0
      option
        font-size: 18px
