/* Styles for the container that covers the background

.popup-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000

.popup
  background-color: #fff
  width: auto
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto 1fr auto
  gap: 20px

  .status-mapping
    display: grid
    grid-template-columns: auto 1fr
    grid-auto-rows: min-content
    grid-column: 1 / 2
    gap: 20px
    .none
      font-weight: 600
      .hint
        font-size: 11px
        font-weight: 100
    .status
      align-self: center
    .status-mapping-input
      padding: 5px 7px
    .autocomplete
      position: relative
      display: inline-block
      .input
        display: flex
        .status-dropdown
          width: 25px
          cursor: pointer
          background-color: #e6e6e6
          display: flex
          justify-content: center
          align-items: center
          border-radius: 0 3px 3px 0
      .suggestions
        position: absolute
        top: 100%
        left: 0
        z-index: 1
        background-color: #f1f1f1
        width: 191px
        max-height: 150px
        overflow-y: auto
      .suggestions div
        padding: 3px 7px
        cursor: pointer
        font-size: 12px
      .suggestions div:hover
        background-color: #ddd

  h2
    grid-column: 1 / -1
    margin: 0 0 20px
    font-size: 18px
    text-align: center

  textarea
    width: 100%
    height: 150px
    padding: 10px
    resize: none
    border: 1px solid #ccc
    border-radius: 3px

  .button-group
    grid-column: 1 / -1

  .popup button
    padding: 8px 12px
    margin-left: 10px
    border: none
    border-radius: 3px
    cursor: pointer
    z-index: 100

    &:first-child
      background-color: #007bff
      color: #fff

    &:last-child
      background-color: #f1f1f1

    &:hover
      opacity: 0.8
